.a {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  
  .a-right {
    flex: 1;
  }
  
  .a-card.bg {
    position: absolute;
    top: 70px;
    left: 80px;
    background-color: #333;
    clip-path: polygon(0% 0%, 85% 0, 66% 100%, 62% 100%, 0% 100%);
  }
  
  .a-card {
    width: 60%;
    height: 60vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .a-img {
    width: 80%;
    height: 100%;
    object-fit: contain;
  }
  
  .a-award-img {
    width: 120px;
    height: 120px;
    border-radius: 20px;
  }
  
  .a-title {
    font-weight: 400;
  }
  
  .a-sub {
    margin: 20px 0px;
  }
  
  .a-desc{
      font-weight: 300;
  }
  
  .a-award{
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .a-award-texts{
      width: 70%;
  }
  
  .a-award-title{
      font-weight: bold;
      color: #555;
      margin-bottom: 10px;
  }

  .a-right .a-sub, .a-right .a-desc {
      max-width: 600px
  }

  .a-right .button {
    background-color: #e99371de;
    width: 200px;
    height: 50px;
    border-radius: 30px;
    margin: 20px 0;
    display: flex;
}

.a-right .button p {
    display: flex;
    margin: 0 auto;
    align-items: center; 
}
  
  @media screen and (max-width:480px) {
      .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
      }
  
      .a-left {
        width: 100%;
      }
  
      .a-card {
        height: 30vh;
      }
  
      .a-card.bg, .a-award {
        display: none;
      }
  
      .a-right{
        padding: 20px;
      }
  }